{
    "python-envs.pythonProjects": [
        {
            "path": "CycleMart/src/app/admin/report-monitoring",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}